# shop-manager

./: pom.xml
manager-app/: pom.xml
manager-app/src/main/kotlin/com/colossus/manager/: ManagerApplication.kt
manager-app/src/main/kotlin/com/colossus/manager/config/: WebMvcConfig.kt
manager-app/src/main/kotlin/com/colossus/manager/controller/: ProductsController.kt  SoloProductController.kt
manager-app/src/main/kotlin/com/colossus/manager/entity/: Product.kt
manager-app/src/main/kotlin/com/colossus/manager/entity/payload/: NewProductPayload.kt  UpdateProductPayload.kt
manager-app/src/main/kotlin/com/colossus/manager/payload/: NewProductPayload.kt
manager-app/src/main/kotlin/com/colossus/manager/repository/: ProductRepository.kt
manager-app/src/main/kotlin/com/colossus/manager/repository/impl/: InMemoryProductRepository.kt
manager-app/src/main/kotlin/com/colossus/manager/service/: ProductService.kt
manager-app/src/main/kotlin/com/colossus/manager/service/impl/: DefaultProductService.kt
manager-app/src/main/resources/: messages.properties
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html  product.html
manager-app/src/main/resources/templates/errors/: 404.html
src/main/kotlin/com/colossus/shopmanager/: ShopManagerApplication.kt
src/test/kotlin/com/colossus/shopmanager/: ShopManagerApplicationTests.kt
